<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/tbase_activity_rootlayout"
    android:layout_height="match_parent">

    <com.zsw.rainbowlibrary.customview.basetitle.TbaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbase_activity_titleBar">
    </com.zsw.rainbowlibrary.customview.basetitle.TbaseTitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/tbase_activity_childContentLayout"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/tbase_activity_loadingLayout"
        android:visibility="gone"
        >
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/tbasr_activity_loadingImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:loading_width="3dp"
            app:loading_color="@color/tbaseColorProgress"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbase_loading"
            android:layout_marginTop="10dip"
            android:textStyle="bold"
            android:textColor="@color/tbaseColorProgress"
            android:textSize="@dimen/tbase_textSize"
            />

    </LinearLayout>


</LinearLayout>
