<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.zsw.rainbowlibrary.customview.CustomDrawLayout
        android:id="@+id/tsl_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start" >
        <LinearLayout
            android:id="@+id/main_relativeLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.zsw.rainbowlibrary.customview.basetitle.TbaseTitleBar
                android:id="@+id/tsl_titleBar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tsl_frameLayout"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tsl_menuLayout"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="match_parent">
            </RelativeLayout>
        </com.zsw.rainbowlibrary.customview.CustomDrawLayout>>


</LinearLayout>
