<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/mohei_tp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:elevation="10dip"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:background="@mipmap/menu_top"
            android:layout_height="160dip" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="MENU"
        android:textColor="@color/white"
        android:textSize="20dip"
        android:gravity="center"
        />


</LinearLayout>