# RainBowLibrary

./: .gitignore  README.md  code.java  gradle.properties  index.js  rainbowlibrary.md  rainbowtbretrofit.md  settings.gradle
O-R-E-NOTE/: README.md  build.gradle
O-R-E-NOTE/src/androidTest/java/com/zsw/note/: ExampleInstrumentedTest.java
O-R-E-NOTE/src/main/: AndroidManifest.xml
O-R-E-NOTE/src/main/java/com/zsw/note/: BaseActivity.java  MainAct.java
O-R-E-NOTE/src/main/java/com/zsw/note/ebus_observer/: EventBusReceiverAct.java  EventBusSenderAct.java
O-R-E-NOTE/src/main/java/com/zsw/note/nor_observer/: NObserverAct.java  Watched.java  Watcher.java
O-R-E-NOTE/src/main/java/com/zsw/note/rx_observer/: RxOberverAct.java
O-R-E-NOTE/src/main/res/layout/: act_ebr.xml  act_esender.xml  act_main.xml  act_norobserver.xml  act_rxobserver.xml
O-R-E-NOTE/src/test/java/com/zsw/note/: ExampleUnitTest.java
rainbowlibrary/: README.md  build.gradle
rainbowlibrary/src/androidTest/java/com/zsw/rainbowlibrary/: ApplicationTest.java
rainbowlibrary/src/main/: AndroidManifest.xml
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/customview/: CustomDrawLayout.java  TbaseTitleBar.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/customview/basetitle/: TbaseTitleBar.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/customview/circularanim/: CircularAnim.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/customview/edittextslidingline/: CanvasView.java  LinedRelativeLayout.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/exception/: NotFindActivityException.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/httputils/: TBRequest.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/httputils/factory/: RequestInterface.java  TBCallBack.java  TBOkHttpClientFactory.java  TBRequestFactory.java  TBRetrofitFactory.java  TBRetrofitService.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/httputils/manager/: OkHttpClientManager.java  RetrofitManager.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/httputils/tools/: LogInterceptor.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/uibase/baseactivity/: SlidingMenuActivity.java  (+2 more)
rainbowlibrary/src/main/java/com/zsw/rainbowlibrary/utils/: L.java  LOG.java  LanguageTAG.java  SharedPUtils.java  V.java  Verifier.java
rainbowlibrary/src/main/res/layout/: tbase_activity_layout.xml  tbase_centertextview_layout.xml  tbase_slidingmenu_layout.xml  tbase_titlebar_layout.xml
rainbowlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
rainbowlibrary/src/test/java/com/zsw/rainbowlibrary/: ExampleUnitTest.java
simpleDemo/: README.md  build.gradle
simpleDemo/src/androidTest/java/com/zsw/testmodel/: ApplicationTest.java
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/java/com/zsw/testmodel/: AbFragmentGroupAct.java  SlidingMenuAct.java  TextAct.java
simpleDemo/src/main/java/com/zsw/testmodel/base/: AbActivity.java  AbFragment.java
simpleDemo/src/main/java/com/zsw/testmodel/common/: API.java  APIManager.java  APIService.java  CustomAPL.java  GitHubAPIService.java
simpleDemo/src/main/java/com/zsw/testmodel/entity/: Phone.java
simpleDemo/src/main/java/com/zsw/testmodel/fragment/: FragmentA.java  FragmentC.java
simpleDemo/src/main/res/anim/: slidfrom_right.xml
simpleDemo/src/main/res/drawable/: btn_ripple.xml  selector_back.xml  sh_border_white.xml  tbase_animlist_loading.xml  under_line_white.xml
simpleDemo/src/main/res/drawable-v21/: btn_ripple.xml
simpleDemo/src/main/res/layout/: abadapter_item.xml  act_abapter.xml  act_customview1.xml  act_http_test.xml  act_login.xml  act_main.xml  act_mvp.xml  act_stretchlistview.xml  act_urv.xml  act_userxjava.xml  activity_slidinglayout.xml  fragment_a.xml  item_urv_rec.xml  menu_item.xml  menu_layout.xml  nav_header_main.xml  reitem.xml
simpleDemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+201 files in other folders)
