apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zsw.testmodel"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /**
     * TbaseLibrary
     */
    compile project(':rainbowlibrary')
    /**
     * 自 sdk 21推出的设计风格 material Design(趋向扁平化设计，模仿现实物体既视感)
     * 为了向下兼容支持 包含 supprot v4 ，support v7
     */
    compile 'com.android.support:appcompat-v7:23.3.0'
    /**
     * 基于5.0x采用的materialDesign原生UI
     */
    compile 'com.android.support:design:23.3.0'
    /**
     * ButterKinfe 一键初始化view添加onClick
     */
    compile 'com.jakewharton:butterknife:7.0.1'
    /**
     * api 21 推出的 CardView
     */
    compile 'com.android.support:cardview-v7:23.3.0'
    /**
     * 给任意view添加水纹波点击效果
     * 未了避免动画还未播放结束 就跳转了页面 返回页面后动画继续执行所以使用
     * setOnRippleCompleteListener 事件作为 业务实现点击监听
     */
    compile 'com.github.traex.rippleeffect:library:1.3'
    /**
     * 基于谷歌bottom Navigate 封装的底部导航（可以设置badge)
     */
    compile 'com.aurelhubert:ahbottomnavigation:1.3.1'
    /**
     * RxJava & RxAndroid
     */
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    /**
     * 为Retrofit 适配 Rx模式
     */
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0@aar'

    compile 'com.github.HarkBen:Tbretrofit:1.0'
}
