<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/testmodelblue"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:elevation="6dip"
        android:background="@color/testmodelblue"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.andexert.library.RippleView
                android:id="@+id/gosliding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_centered="false"
                android:layout_margin="10dip"
                app:rv_rippleDuration="150"
                app:rv_color="@color/testModelgreen"
                android:layoutAnimation="@anim/fragmentlayoutanim"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dip"
                    android:text="DrawLayout - 侧滑"
                    android:background="@color/testmodelblue"
                    android:textColor="@android:color/white"
                    android:layout_margin="3dip"
                    />
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:id="@+id/goButtomNavigate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_centered="false"
                android:layout_margin="10dip"
                app:rv_rippleDuration="150"
                app:rv_color="@color/testModelgreen"
                android:layoutAnimation="@anim/fragmentlayoutanim"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dip"
                    android:text="Buttom Naviagte- 底部导航"
                    android:background="@color/testmodelblue"
                    android:textColor="@android:color/white"
                    android:layout_margin="3dip"
                    />
            </com.andexert.library.RippleView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dip"
            android:layout_margin="20dip"
            app:cardElevation="10dip">
            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_rippleDuration="150"
                app:rv_centered="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/testmodelblue"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:src="@mipmap/description"
                    android:scaleType="fitXY"
                    android:layout_margin="10dip"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remindUI"
                    android:padding="10dip"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
