<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <rg.funinglayout.views.CircleRingView
        android:id="@+id/ac_CircleRingView"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <rg.funinglayout.views.CircleArcView
        android:id="@+id/ac_CircleArcView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
</LinearLayout>