<?xml version="1.0" encoding="utf-8"?>
<zsw.touchlearn.TLinrarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/am_rootlayout"
    android:layout_height="match_parent">
    <zsw.touchlearn.TButton
        android:id="@+id/am_tbutton"
        android:layout_width="wrap_content"
        android:text="事件分发测试"
        android:layout_height="wrap_content" />
</zsw.touchlearn.TLinrarLayout>

