<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_camera" android:title="" android:orderInCategory="100"
        android:icon="@mipmap/ic_pie_chart_outlined_white_24dp" app:showAsAction="always" />
    <item android:id="@+id/menu_slideshow" android:orderInCategory="101"
        android:icon="@mipmap/ic_account_balance_white_24dp" android:title=""
        app:showAsAction="always" />
    <item android:id="@+id/menu_share" android:orderInCategory="102"
        android:icon="@drawable/ic_menu_share" android:title="" app:showAsAction="always" />
</menu>
